<style>
  .item {
    /* border-color: var(--accentOne); */
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    margin: 0 15px;
    background-color: var(--backgroundLight);
    cursor: pointer;
    /* filter: drop-shadow(1px 1px white); */
  }

  .item:hover {
    background-color: var(--backgroundHover);
  }

  .item h3 {
    color: white;
    width: 100%;
    text-align: center;
  }
</style>

<a :href="link"><article class="item"><h3 @text="name"></h3></article></a>
