<style>
  .item {
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    margin: 0 15px;
    background-color: var(--backgroundLight);
    cursor: pointer;
  }

  .item:hover {
    background-color: var(--backgroundHover);
  }

  .item h3 {
    color: white;
    width: 100%;
    text-align: center;
  }

  .item div.container {
    display: flex;
    align-items: center;
  }

  .item svg {
    fill: white;
    padding: 0 50px;
    width: 150px;
    margin: auto;
  }
</style>

<a :href="link"
  ><article class="item">
    <h3 @text="name"></h3>
    <div class="container"><slot>Icon Here</slot></div>
  </article></a
>
